server.port=${SERVER_PORT:5000}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${POSTGRES_USERNAME:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:password}
spring.datasource.url=${POSTGRES_JDBC_URL:jdbc:postgresql://localhost:5432/postgres}
spring.jpa.hibernate.ddl-auto=update
spring.security.jwt.secret=${JWT_SECRET:6YEX5pLJOxLasuIXWTY55S92p2pPaHmVZJpI9ff2GFsXhJndZ6PhpRAKnuAkfWx8}
spring.security.jwt.expiration=${JWT_EXPIRATION:900}
spring.security.jwt.refresh.expiration=${JWT_REFRESH_EXPIRATION:2592000}
spring.data.redis.database=0
spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=${REDIS_PORT:6379}
spring.data.redis.password=${REDIS_PASSWORD:}
spring.data.redis.timeout=60000
device.geolite2location=${GEOLITE2_LOCATION:GeoLite2-City.mmdb}
auth.pending_duration=600
auth.email_address=${EMAIL_ADDRESS:songpay@mail.ru}
auth.email_password=${EMAIL_PASSWORD}
auth.email_host=${EMAIL_HOST:smtp.mail.ru}
auth.email_port=${EMAIL_PORT:25}
auth.email_subject=${EMAIL_SUBJECT:SongPay email confirmation}
auth.email_text=${EMAIL_TEXT:Your confirmation link is http://%s/#confirm-email?code=%s}
server.host=${SERVER_HOST:localhost:8080}
logging.level.web=TRACE
logging.level.org.springframework.web=TRACE