spring.application.name=SongPay
spring.security.jwt.secret=${JWT_SECRET:6YEX5pLJOxLasuIXWTY55S92p2pPaHmVZJpI9ff2GFsXhJndZ6PhpRAKnuAkfWx8}
spring.security.jwt.expiration=${JWT_EXPIRATION:900}
spring.security.jwt.refresh.expiration=${JWT_REFRESH_EXPIRATION:2592000}
device.geolite2location=${GEOLITE2_LOCATION:GeoLite2-City.mmdb}
auth.pending_duration=600
auth.email_address=${EMAIL_ADDRESS:songpay@mail.ru}
auth.email_password=${EMAIL_PASSWORD}
auth.email_host=${EMAIL_HOST:smtp.mail.ru}
auth.email_port=${EMAIL_PORT:25}
auth.email_subject=${EMAIL_SUBJECT:SongPay email confirmation}
auth.email_text=${EMAIL_TEXT:Your confirmation link is https://%s/confirm-email?code=%s}
server.host=${SERVER_HOST:localhost:8080}