ktor {
    deployment {
        port = 5000
        port = ${?PORT}
    }

    application {
        modules = [ru.cororo.songpay.server.MainKt.module]
    }
}

exposed {
    host = "127.0.0.1"
    port = 5432
    database = "songpay"
    username = "songpay"
    password = "12345678"
}